set -g default-terminal "screen-256color"
set-option -g prefix C-a
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
#set-option -g pane-active-border-fg blue

#style
set -g status-bg black
set -g status-fg white
set -g status-left '#S'
set -g status-right ''
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
